ste-xx/steam-price-action/action.yml
name: 'steam-price-action'
description: 'Fetches prices for steam whishlist items from key reseller (G2A.com)'
author: 'Stefan Breitenstein'
branding:
  icon: activity
  color: purple
inputs:
  profileId:
    description: 'given steam profile id'
    required: true
  productNameMapping:
    description: 'product name mapping'
    required: false
outputs:
  tsv:
    description: 'Report as tsv'
  json:
    description: 'Report as json'
  rawJson:
    description: 'Report as raw json'

runs:
  using: 'node16'
  main: 'dist/index.js'

ste-xx/steam-price-action/.github/workflows/test.yml
- uses: ./
  with:
    profileId: ${{ secrets.STEAM_PROFILE_ID }}
    productNameMapping: |
      weird west definitive edition | weird west
      darkest dungeon ii            | darkest dungeon 2