ste-xx/steam-price-action/action.yml
name: 'steam-price-action'
description: 'Fetches prices for steam products from key reseller (G2A.com)'
author: 'Stefan Breitenstein'
branding:
  icon: activity
  color: purple
inputs:
  input:
    description: 'given json like described in the schema.json'
    required: true
outputs:
  tsv:
    description: 'Report as tsv'

runs:
  using: 'node16'
  main: 'dist/index.js'

ste-xx/steam-price-action/.github/workflows/test.yml
- uses: ./
  with:
    input: |
      [
        { "productId": "70843", "label": "Disciples Liberation" }
      ]